<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Board.qml</file>
        <file>ChessPiece.qml</file>
    </qresource>
    <qresource prefix="/board">
        <file>Images/chessBoard.png</file>
    </qresource>
    <qresource prefix="/chessPieces">
        <file>Images/bing.png</file>
        <file>Images/heiche.png</file>
        <file>Images/heima.png</file>
        <file>Images/heipao.png</file>
        <file>Images/heishi.png</file>
        <file>Images/heixiang.png</file>
        <file>Images/hongche.png</file>
        <file>Images/hongma.png</file>
        <file>Images/hongpao.png</file>
        <file>Images/hongshi.png</file>
        <file>Images/hongshuai.png</file>
        <file>Images/hongxiang.png</file>
        <file>Images/jiang.png</file>
        <file>Images/zu.png</file>
    </qresource>
</RCC>
